DB_CONNECTION_STRING= "mongodb+srv://admin123:admin123@cluster0.rx6ya.mongodb.net/eticket?retryWrites=true&w=majority&ssl=true"
DB_CONNECTION_STRING2= "mongodb://admin123:admin123@cluster0-shard-00-00.rx6ya.mongodb.net:27017,cluster0-shard-00-01.rx6ya.mongodb.net:27017,cluster0-shard-00-02.rx6ya.mongodb.net:27017/eticket?replicaSet=atlas-w51bnv-shard-0&authSource=admin&retryWrites=true&w=majority&ssl=true"
DATABASE_LOCAL='mongodb://127.0.0.1:27017'

PORT =3000

JWT_SECRET=some-secret
JWT_EXPIRE_IN=30d